@import "../utilities";

.Workers_Wrapper {
    padding-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    @include tablet_screen {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    @include mobile_screen {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
        gap: 1rem;
        .card {
            height: 150px;
            background: rgba(242, 236, 236, 0.25);
            box-shadow: 0 8px 10px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            cursor: pointer;
            transition: ease-in-out 600ms box-shadow;
            &:hover {
                box-shadow: 0 8px 10px 0 rgba(31, 38, 135, 0.509);
            }
            .avator_name {
                margin-left: 10px;

                &::after {
                    content: "";
                    background-color: lighten($color: #000000, $amount: 60);
                    width: 100%;
                    height: 1px;
                    display: block;
                }
                img {
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    margin-top: -10px;

                    object-fit: cover;
                }
                .name {
                    font-weight: bold;
                    margin-top: 0.5rem;
                }
            }

            .card_content {
                padding-top: 0.5rem;

                ul {
                    list-style: circle;
                    li {
                        font-size: 0.75em;
                        margin-left: 1rem;
                    }
                }
            }
        }
    }
}
